{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForcaVendas": "Server=hyoga;Database=ForcaVendasDB;User Id=sa;Password=renanrai123;TrustServerCertificate=True;"
  },

  "ErpSenior": {
    "Defaults": {
      "Usuario": "suporte",
      "Senha": "suporte",
      "CodEmp": "9999",
      "CodFil": "1",
      "IdentificadorSistema": "FORVEN",
      "QuantidadeRegistros": "100",
      "TipoIntegracao": "T",
      "ConPen": "1"
    },

    "Integracao": {
      "WsUrl": "http://hyoga:8080/g5-senior-services/sapiens_Synccom_senior_g5_co_forcavendas?wsdl"
    },

    "Clientes": {
      "WsUrl": "http://hyoga:8080/g5-senior-services/sapiens_Synccom_senior_g5_co_cad_clientes?wsdl"
    },

    "Empresas": {
      "WsUrl": "http://hyoga:8080/g5-senior-services/sapiens_Synccom_senior_g5_co_cad_empresas?wsdl"
    },

    "Filial": {
      "WsUrl": "http://hyoga:8080/g5-senior-services/sapiens_Synccom_senior_g5_co_cad_filiais?wsdl"
    }

    // aqui depois você pode ir adicionando:
    // "Produtos", "TabelaPrecos", etc.
  }
}
